---
kind: DataManagerJobDefinition
kind-version: '2021.1'
name: File Conversion Jobs
collection: im-file-conversion

repository-url: https://github.com/InformaticsMatters/data-manager-file-conversion-jobs
repository-tag: '1.0.0'

jobs:
  sdf-converter:
    name: Convert SDF files
    description: >-
      Converts an SDF file (compressed or otherwise) into
      another type, i.e. json.
    version: '1.0.0'
    category: file conversion
    keywords:
    - sdf
    image:
      name: informaticsmatters/file-conversion-jobs
      tag: '1.0.1'
      project-directory: /data
      working-directory: /data
    command: >-
      /code/sdf_converter.py -i '{{ inputFile }}' -o '{{ outputFile }}' -m {{ mimeType }}
    variables:
      order:
        options:
        - outputFile
      inputs:
        type: object
        required:
        - inputFile
        properties:
          inputFile:
            title: Molecules to process
            mime-types:
            - chemical/x-mdl-sdfile
            type: file
      outputs:
        type: object
        properties:
          outputFile:
            title: Output file
            creates: '{{ outputFile }}'
            type: file
      options:
        type: object
        required:
        - mimeType
        properties:
          mimeType:
            title: The output MIME type
            type: str
            enum:
            - application/x-squonk-dataset-molecule-v2+json
            - application/schema+json
    tests:
      compressed-to-json:
        inputs:
          inputFile: data/poses.sdf.gz
        options:
          outputFile: poses.json
          mimeType: application/x-squonk-dataset-molecule-v2+json
        checks:
          exitCode: 0
          outputs:
          - name: poses.json
            checks:
            - exists: true
      uncompressed-to-json:
        inputs:
          inputFile: data/poses.sdf
        options:
          outputFile: poses.json
          mimeType: application/x-squonk-dataset-molecule-v2+json
        checks:
          exitCode: 0
          outputs:
          - name: poses.json
            checks:
            - exists: true
      compressed-to-schema:
        inputs:
          inputFile: data/poses.sdf.gz
        options:
          outputFile: poses.json
          mimeType: application/schema+json
        checks:
          exitCode: 0
          outputs:
          - name: poses.json
            checks:
            - exists: true
      uncompressed-to-schema:
        inputs:
          inputFile: data/poses.sdf
        options:
          outputFile: poses.json
          mimeType: application/schema+json
        checks:
          exitCode: 0
          outputs:
          - name: poses.json
            checks:
            - exists: true
